#Common for all MS
configserver.eureka.instance.zone=zone_8761
#configserver.zipkin.base-url=http://192.168.99.100:9411/
configserver.rabbitmq.host=192.168.99.100
configserver.cloud.bus.destination=Currency-Exchange
#configserver.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n