currencyconversion.server.port=0

#Common for all MS
currencyconversion.eureka.instance.zone=zone_A
currencyconversion.zipkin.base-url=http://zipkin:9411/
currencyconversion.rabbitmq.host=rabbitmq-master
currencyconversion.cloud.bus.destination=Currency-Exchange
currencyconversion.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
