currencygateway.server.port=8099

#Common for all MS
currencygateway.eureka.instance.zone=zone_A
currencygateway.zipkin.base-url=http://zipkin:9411/
currencygateway.rabbitmq.host=rabbitmq-master
currencygateway.cloud.bus.destination=Currency-Exchange
currencygateway.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
