#currencyexchange.spring.datasource.driver-class-name=org.h2.Driver
currencyexchange.h2.console.enabled=true
#currencyexchange.spring.datasource.url=jdbc:h2:mem:currencyDb;DB_CLOSE_DELAY=-1
currencyexchange.spring.datasource.username=currency
currencyexchange.spring.datasource.password=pass
currencyexchange.server.port=0

#Common for all MS
currencyexchange.eureka.instance.zone=zone_A
currencyexchange.zipkin.base-url=http://192.168.99.100:9411/
currencyexchange.rabbitmq.host=192.168.99.100
currencyexchange.cloud.bus.destination=Currency-Exchange
currencyexchange.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n